[Startup]
RequireOS=Windows 7
RequireOS64=Windows 10
RequireMSI=3.1
RequireIE=7.0.0000.0
Require64BitVCRT=1
CmdLine=/sall /rs

[Product]
PATCH=AcroRdrDCx64Upd2300120174.msp
msi=AcroPro.msi
vcrtMsi=vc_runtimeMinimum_x64.msi
vcrtDir=VCRT_x64
vcrtCommandLine=VSEXTUI=1
CmdLine=TRANSFORMS="AcroPro.mst"

[Windows 7]
PlatformID=2
MajorVersion=6
MinorVersion=1

[Windows 10]
PlatformID=2
MajorVersion=10
